{
  "name": "server_second",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "crawler": "^1.3.0",
    "debug": "^4.3.1",
    "domain-info": "^0.1.2",
    "dotenv": "^9.0.2",
    "dotenv-safe": "^8.2.0",
    "email-check": "^1.1.0",
    "email-crawler": "^1.0.4",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "extract-data-from-text": "^1.0.2",
    "extract-email": "^1.1.3",
    "extract-email-address": "^1.4.0",
    "get-all-links": "^1.0.2",
    "get-site-urls": "^1.1.7",
    "headless-chrome-crawler": "^1.8.0",
    "html-email-scraper": "^1.0.12",
    "http-errors": "^1.8.0",
    "huntsman": "^0.3.0",
    "linkinator": "^2.14.4",
    "metadata-scraper": "^0.2.44",
    "mongoose": "^5.12.7",
    "mongoose-random": "^0.1.1",
    "mongoose-simple-random": "^0.4.1",
    "morgan": "^1.10.0",
    "mrspider": "^5.1.2",
    "mrspider-request": "^2.2.1",
    "multer": "^1.4.2",
    "node-email-extractor": "^1.0.3",
    "node-html-crawler": "^1.2.3",
    "nodemailer": "^6.6.1",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.7",
    "pagelinks": "^3.0.0",
    "parse-url": "^5.0.7",
    "promise.timeout": "^0.4.2",
    "pug": "^3.0.2",
    "puppeteer": "^10.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "scrape-it": "^5.3.2",
    "simplecrawler": "^1.1.9",
    "string-concat": "^1.0.1",
    "url-exist": "^3.0.0",
    "url-metadata": "^2.5.0",
    "valid-url": "^1.0.9",
    "validate-phone-number-node-js": "0.0.1",
    "velocityjs": "^2.0.3",
    "website-scraper": "^4.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startforever": "forever start --minUptime 1234 --spinSleepTime 3421 server.js",
    "start": "nodemon server.js",
    "stop": "forever stop server.js"
  },
  "author": "ss",
  "license": "ISC"
}
